%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.479389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{550}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626667in,y=0.479389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.453333in,y=0.479389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{650}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.479389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{700}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.106667in,y=0.479389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{750}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.933333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.933333in,y=0.479389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{800}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.479389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{850}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.288648in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Wavelength (nm)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.547340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.675347in, y=0.494533in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.009736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447222in, y=0.956929in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.472132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447222in, y=1.419325in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.934527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447222in, y=1.881721in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.396923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447222in, y=2.344117in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.859319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371180in, y=2.806513in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.321715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371180in, y=3.268909in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.784111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371180in, y=3.731305in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{14000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315625in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Intensity (arb. units)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800092in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{0.802222in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{0.803641in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{0.825641in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{0.827061in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{0.828480in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{0.836285in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{0.838414in}{0.696694in}}%
\pgfpathlineto{\pgfqpoint{0.840542in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{0.843380in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{0.844799in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{0.854732in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{0.856860in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{0.858988in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{0.860407in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{0.864663in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{0.866082in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{0.876721in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{0.878140in}{0.696694in}}%
\pgfpathlineto{\pgfqpoint{0.885232in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{0.887360in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{0.890906in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{0.892324in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{0.969594in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{0.971720in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{0.974554in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{0.975971in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{0.976680in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{0.977388in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{0.978805in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{1.007144in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{1.008560in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{1.009977in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{1.012102in}{0.696925in}}%
\pgfpathlineto{\pgfqpoint{1.021310in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{1.023434in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{1.030517in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{1.032641in}{0.696694in}}%
\pgfpathlineto{\pgfqpoint{1.033349in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{1.034057in}{0.696462in}}%
\pgfpathlineto{\pgfqpoint{1.034766in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{1.035474in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{1.036890in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{1.039014in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{1.041139in}{0.696231in}}%
\pgfpathlineto{\pgfqpoint{1.041847in}{0.696231in}}%
\pgfpathlineto{\pgfqpoint{1.043263in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{1.049636in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{1.051052in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{1.058840in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{1.063088in}{0.696462in}}%
\pgfpathlineto{\pgfqpoint{1.064503in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{1.066627in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{1.068043in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{1.070167in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{1.071582in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{1.073706in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{1.079369in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{1.129611in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{1.131733in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{1.140222in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{1.148003in}{0.696694in}}%
\pgfpathlineto{\pgfqpoint{1.149417in}{0.696694in}}%
\pgfpathlineto{\pgfqpoint{1.152954in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{1.155075in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{1.156490in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{1.157904in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{1.164976in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{1.165683in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{1.167098in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{1.176290in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{1.178412in}{0.696925in}}%
\pgfpathlineto{\pgfqpoint{1.186189in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{1.187603in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{1.194673in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{1.197500in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{1.208104in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{1.209517in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{1.213758in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{1.220826in}{0.696462in}}%
\pgfpathlineto{\pgfqpoint{1.223653in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{1.226480in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{1.246971in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{1.248384in}{0.696462in}}%
\pgfpathlineto{\pgfqpoint{1.249091in}{0.696462in}}%
\pgfpathlineto{\pgfqpoint{1.251210in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{1.268165in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{1.269577in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{1.274522in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{1.276640in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{1.340183in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{1.342301in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{1.346535in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{1.357120in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{1.357826in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{1.359237in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{1.362059in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{1.364176in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{1.365587in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{1.367704in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{1.368409in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{1.369820in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{1.456555in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{1.457260in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{1.458669in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{1.460079in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{1.460783in}{0.700393in}}%
\pgfpathlineto{\pgfqpoint{1.462193in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{1.496013in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{1.496718in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{1.497422in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{1.498127in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{1.500240in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{1.505170in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{1.507284in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{1.512214in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{1.515031in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{1.518552in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{1.521369in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{1.534044in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{1.536156in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{1.540381in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{1.541085in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{1.542493in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{1.543901in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{1.581909in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{1.582613in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{1.584724in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{1.586834in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{1.588242in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{1.593871in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{1.595278in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{1.623415in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{1.625525in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{1.627635in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{1.631854in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{1.641698in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{1.643808in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{1.649433in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{1.651542in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{1.653651in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{1.675441in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{1.676144in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{1.676847in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{1.698631in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{1.703549in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{1.704251in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{1.704954in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{1.705657in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{1.707062in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{1.708467in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{1.709169in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{1.710574in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{1.712682in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{1.725667in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{1.727079in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{1.729904in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{1.732023in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{1.734141in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{1.735554in}{0.700393in}}%
\pgfpathlineto{\pgfqpoint{1.738378in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{1.739790in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{1.746145in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{1.748970in}{0.701549in}}%
\pgfpathlineto{\pgfqpoint{1.752500in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{1.758854in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{1.760972in}{0.700855in}}%
\pgfpathlineto{\pgfqpoint{1.763796in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{1.765914in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{1.766620in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{1.768031in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{1.769443in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{1.770149in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{1.770855in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{1.772267in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{1.773679in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{1.775796in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{1.777208in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{1.778620in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{1.781443in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{1.782855in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{1.784266in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{1.787795in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{1.792030in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{1.794147in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{1.794853in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{1.795558in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{1.810377in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{1.811789in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{1.814611in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{1.817433in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{1.818844in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{1.819550in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{1.820961in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{1.822372in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{1.823783in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{1.825899in}{0.700393in}}%
\pgfpathlineto{\pgfqpoint{1.828721in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{1.837892in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{1.841419in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{1.842830in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{1.843535in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{1.844241in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{1.846357in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{1.849178in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{1.856231in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{1.857641in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{1.858347in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{1.859757in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{1.866809in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{1.868925in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{1.870335in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{1.871745in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{1.878092in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{1.879502in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{1.881617in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{1.887257in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{1.894307in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{1.895717in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{1.897127in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{1.902767in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{1.904177in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{1.916159in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{1.917569in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{1.918273in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{1.919683in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{1.920388in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{1.921797in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{1.924616in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{1.930959in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{1.932368in}{0.700393in}}%
\pgfpathlineto{\pgfqpoint{1.935187in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{1.939415in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{1.940824in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{1.945052in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{1.959847in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{1.960551in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{1.961256in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{1.964073in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{1.964778in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{1.965482in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{1.966187in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{1.967595in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{1.970413in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{1.972526in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{1.980274in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{1.980978in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{1.982387in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{1.983795in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{1.985908in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{1.988021in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{1.991542in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{1.992950in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{1.995063in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{1.997175in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{1.999288in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{2.002809in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{2.004921in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{2.006329in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{2.017594in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{2.019706in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{2.023930in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{2.025338in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{2.028153in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{2.029561in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.033081in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.034489in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{2.035896in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{2.041527in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{2.042935in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{2.047861in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.053491in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{2.054195in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{2.055602in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.062639in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{2.064750in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{2.066860in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{2.068268in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{2.070378in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.087966in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{2.090780in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{2.094297in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.095703in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{2.097110in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{2.098517in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.100627in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{2.102737in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{2.104143in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{2.104847in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.105550in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.107660in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{2.109066in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{2.110473in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{2.131567in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.134380in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{2.137192in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{2.138598in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.151251in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{2.151954in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{2.152657in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{2.154063in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{2.161794in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{2.162497in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.163902in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{2.164605in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.166011in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{2.166713in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{2.167416in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{2.168119in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{2.175146in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{2.176552in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{2.179362in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.180768in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{2.182173in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.189199in}{0.701086in}}%
\pgfpathlineto{\pgfqpoint{2.191307in}{0.700393in}}%
\pgfpathlineto{\pgfqpoint{2.193414in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{2.201844in}{0.700393in}}%
\pgfpathlineto{\pgfqpoint{2.202547in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{2.203249in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{2.204654in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{2.208166in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{2.209571in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{2.211678in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{2.213083in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{2.238364in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{2.239066in}{0.701086in}}%
\pgfpathlineto{\pgfqpoint{2.240471in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.241173in}{0.700855in}}%
\pgfpathlineto{\pgfqpoint{2.243279in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.247492in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{2.255916in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{2.256618in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{2.258022in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.265041in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{2.267849in}{0.700855in}}%
\pgfpathlineto{\pgfqpoint{2.272060in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{2.274166in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{2.279079in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{2.281886in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{2.287500in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{2.289605in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{2.291008in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{2.293113in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.297323in}{0.700393in}}%
\pgfpathlineto{\pgfqpoint{2.298025in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{2.298726in}{0.701318in}}%
\pgfpathlineto{\pgfqpoint{2.299428in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{2.301533in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{2.309250in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.309951in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{2.310653in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{2.312757in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{2.315563in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.321175in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{2.327487in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{2.332396in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.338007in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{2.346421in}{0.700393in}}%
\pgfpathlineto{\pgfqpoint{2.347824in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{2.349927in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{2.350628in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{2.351329in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.363248in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{2.365351in}{0.700393in}}%
\pgfpathlineto{\pgfqpoint{2.371660in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{2.373062in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{2.376566in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.377968in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{2.380071in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{2.381473in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{2.384276in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{2.386378in}{0.701086in}}%
\pgfpathlineto{\pgfqpoint{2.387079in}{0.701086in}}%
\pgfpathlineto{\pgfqpoint{2.387780in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{2.388481in}{0.701086in}}%
\pgfpathlineto{\pgfqpoint{2.389882in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{2.391985in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{2.395489in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.396890in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{2.399693in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.401795in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{2.403897in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{2.405298in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.407400in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{2.408801in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.412304in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.413705in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.414406in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{2.415807in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.416508in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.417909in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{2.418609in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{2.420711in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.424213in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{2.425614in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{2.427015in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{2.428416in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{2.435420in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{2.436120in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{2.437521in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{2.438921in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{2.445924in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{2.448025in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{2.450126in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{2.452927in}{0.701086in}}%
\pgfpathlineto{\pgfqpoint{2.454327in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.464829in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{2.465529in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{2.466229in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{2.466929in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{2.485129in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{2.486529in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{2.490028in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{2.520815in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{2.521514in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{2.522214in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{2.522913in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{2.523613in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{2.534804in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{2.539001in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{2.540399in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.543197in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{2.544595in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{2.546693in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{2.550889in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{2.553686in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{2.555084in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{2.558580in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{2.559979in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{2.561377in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{2.562076in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.590735in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.591434in}{0.700855in}}%
\pgfpathlineto{\pgfqpoint{2.592133in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.593531in}{0.701318in}}%
\pgfpathlineto{\pgfqpoint{2.594928in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.596326in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.599121in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{2.602615in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{2.604711in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{2.606807in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{2.608904in}{0.701780in}}%
\pgfpathlineto{\pgfqpoint{2.610301in}{0.701086in}}%
\pgfpathlineto{\pgfqpoint{2.611698in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{2.618685in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{2.619383in}{0.701549in}}%
\pgfpathlineto{\pgfqpoint{2.620082in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{2.621743in}{0.701318in}}%
\pgfpathlineto{\pgfqpoint{2.625959in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{2.629472in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{2.632282in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{2.633688in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{2.634390in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{2.635093in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{2.637903in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.641415in}{0.701086in}}%
\pgfpathlineto{\pgfqpoint{2.643523in}{0.700393in}}%
\pgfpathlineto{\pgfqpoint{2.649142in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{2.650547in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{2.651952in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{2.653357in}{0.700393in}}%
\pgfpathlineto{\pgfqpoint{2.659678in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{2.661083in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.680746in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{2.681448in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{2.683555in}{0.700855in}}%
\pgfpathlineto{\pgfqpoint{2.685661in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.688470in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{2.691278in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{2.693384in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{2.695490in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.696193in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.697597in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{2.698299in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.699001in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{2.700405in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{2.707425in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{2.709531in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{2.710233in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{2.711636in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{2.739709in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.740411in}{0.700393in}}%
\pgfpathlineto{\pgfqpoint{2.741815in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{2.743920in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{2.744621in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{2.745323in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{2.746726in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.749533in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{2.751638in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{2.753041in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{2.755146in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.758654in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{2.759355in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{2.760758in}{0.700393in}}%
\pgfpathlineto{\pgfqpoint{2.761460in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{2.763565in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{2.765669in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{2.770579in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{2.771982in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{2.778997in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{2.780399in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{2.781101in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{2.782504in}{0.700393in}}%
\pgfpathlineto{\pgfqpoint{2.794426in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{2.795127in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.796530in}{0.700393in}}%
\pgfpathlineto{\pgfqpoint{2.806347in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.807749in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{2.814760in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{2.816864in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.821771in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{2.822472in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{2.823173in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{2.823874in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{2.824575in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.826678in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{2.828781in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{2.833688in}{0.701086in}}%
\pgfpathlineto{\pgfqpoint{2.835090in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{2.844902in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{2.846304in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{2.847706in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{2.848407in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{2.849108in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{2.851210in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{2.853312in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{2.857517in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{2.858918in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{2.876435in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{2.878537in}{0.701549in}}%
\pgfpathlineto{\pgfqpoint{2.879237in}{0.701549in}}%
\pgfpathlineto{\pgfqpoint{2.881339in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{2.886943in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.888344in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.891846in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.893247in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.894648in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.897450in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{2.898851in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{2.902353in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{2.904454in}{0.701086in}}%
\pgfpathlineto{\pgfqpoint{2.906555in}{0.700393in}}%
\pgfpathlineto{\pgfqpoint{2.908656in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{2.920560in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{2.921261in}{0.701086in}}%
\pgfpathlineto{\pgfqpoint{2.922661in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{2.926162in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{2.927562in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{2.933863in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{2.937364in}{0.700393in}}%
\pgfpathlineto{\pgfqpoint{2.939464in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{2.942964in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{2.944364in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.945064in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{2.945764in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{2.954164in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{2.955563in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{2.957663in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{2.959063in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{2.966761in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{2.968861in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{2.970260in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{2.973759in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{2.975159in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{2.976558in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{2.977258in}{0.700855in}}%
\pgfpathlineto{\pgfqpoint{2.978657in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{2.982156in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{2.985654in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{2.990551in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.994049in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{2.995448in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{2.997547in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{3.001744in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{3.003143in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{3.004542in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{3.010837in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{3.011537in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{3.012936in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{3.015733in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{3.022727in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{3.026922in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{3.028321in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{3.031817in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{3.056287in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{3.059083in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{3.061180in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{3.063976in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{3.066073in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{3.068169in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{3.069567in}{0.700855in}}%
\pgfpathlineto{\pgfqpoint{3.072363in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{3.073760in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{3.075857in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{3.080749in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{3.082146in}{0.700855in}}%
\pgfpathlineto{\pgfqpoint{3.102408in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{3.103107in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{3.103806in}{0.700855in}}%
\pgfpathlineto{\pgfqpoint{3.104504in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{3.105203in}{0.701780in}}%
\pgfpathlineto{\pgfqpoint{3.105901in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{3.106600in}{0.700393in}}%
\pgfpathlineto{\pgfqpoint{3.108696in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{3.110791in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{3.111490in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{3.112887in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{3.114982in}{0.701086in}}%
\pgfpathlineto{\pgfqpoint{3.117078in}{0.701780in}}%
\pgfpathlineto{\pgfqpoint{3.117776in}{0.701780in}}%
\pgfpathlineto{\pgfqpoint{3.119173in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{3.121967in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{3.126855in}{0.701780in}}%
\pgfpathlineto{\pgfqpoint{3.127554in}{0.700393in}}%
\pgfpathlineto{\pgfqpoint{3.128951in}{0.701780in}}%
\pgfpathlineto{\pgfqpoint{3.129649in}{0.701780in}}%
\pgfpathlineto{\pgfqpoint{3.131046in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{3.136632in}{0.700855in}}%
\pgfpathlineto{\pgfqpoint{3.137330in}{0.701780in}}%
\pgfpathlineto{\pgfqpoint{3.138727in}{0.700855in}}%
\pgfpathlineto{\pgfqpoint{3.140123in}{0.701549in}}%
\pgfpathlineto{\pgfqpoint{3.140822in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{3.141520in}{0.701086in}}%
\pgfpathlineto{\pgfqpoint{3.142916in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{3.146407in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{3.147804in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{3.156880in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{3.158276in}{0.701780in}}%
\pgfpathlineto{\pgfqpoint{3.158974in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{3.159672in}{0.701780in}}%
\pgfpathlineto{\pgfqpoint{3.160370in}{0.701318in}}%
\pgfpathlineto{\pgfqpoint{3.161766in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{3.163860in}{0.702011in}}%
\pgfpathlineto{\pgfqpoint{3.164558in}{0.702705in}}%
\pgfpathlineto{\pgfqpoint{3.165256in}{0.713802in}}%
\pgfpathlineto{\pgfqpoint{3.167350in}{0.782237in}}%
\pgfpathlineto{\pgfqpoint{3.168048in}{0.782237in}}%
\pgfpathlineto{\pgfqpoint{3.168746in}{0.769290in}}%
\pgfpathlineto{\pgfqpoint{3.170142in}{0.705017in}}%
\pgfpathlineto{\pgfqpoint{3.172236in}{0.701086in}}%
\pgfpathlineto{\pgfqpoint{3.177122in}{0.701549in}}%
\pgfpathlineto{\pgfqpoint{3.179215in}{0.700855in}}%
\pgfpathlineto{\pgfqpoint{3.191079in}{0.701549in}}%
\pgfpathlineto{\pgfqpoint{3.193172in}{0.702011in}}%
\pgfpathlineto{\pgfqpoint{3.195963in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{3.199451in}{0.700393in}}%
\pgfpathlineto{\pgfqpoint{3.201544in}{0.700855in}}%
\pgfpathlineto{\pgfqpoint{3.204335in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{3.207823in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{3.208521in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{3.209916in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{3.212009in}{0.701549in}}%
\pgfpathlineto{\pgfqpoint{3.214102in}{0.702011in}}%
\pgfpathlineto{\pgfqpoint{3.216194in}{0.700393in}}%
\pgfpathlineto{\pgfqpoint{3.218984in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{3.220379in}{0.701780in}}%
\pgfpathlineto{\pgfqpoint{3.221774in}{0.700393in}}%
\pgfpathlineto{\pgfqpoint{3.227354in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{3.229446in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{3.230841in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{3.232236in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{3.236420in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{3.238512in}{0.701318in}}%
\pgfpathlineto{\pgfqpoint{3.250366in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{3.251760in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{3.256640in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{3.258732in}{0.701780in}}%
\pgfpathlineto{\pgfqpoint{3.260823in}{0.700855in}}%
\pgfpathlineto{\pgfqpoint{3.267097in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{3.268491in}{0.702011in}}%
\pgfpathlineto{\pgfqpoint{3.272673in}{0.701086in}}%
\pgfpathlineto{\pgfqpoint{3.274764in}{0.700393in}}%
\pgfpathlineto{\pgfqpoint{3.283127in}{0.702242in}}%
\pgfpathlineto{\pgfqpoint{3.292883in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{3.294973in}{0.701086in}}%
\pgfpathlineto{\pgfqpoint{3.295670in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{3.296367in}{0.701086in}}%
\pgfpathlineto{\pgfqpoint{3.297064in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{3.297760in}{0.701086in}}%
\pgfpathlineto{\pgfqpoint{3.298457in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{3.301244in}{0.702474in}}%
\pgfpathlineto{\pgfqpoint{3.301941in}{0.702474in}}%
\pgfpathlineto{\pgfqpoint{3.303334in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{3.305424in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{3.306121in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{3.307514in}{0.701086in}}%
\pgfpathlineto{\pgfqpoint{3.313784in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{3.314480in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{3.315177in}{0.700855in}}%
\pgfpathlineto{\pgfqpoint{3.317267in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{3.320749in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{3.321446in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{3.323535in}{0.701318in}}%
\pgfpathlineto{\pgfqpoint{3.326321in}{0.700855in}}%
\pgfpathlineto{\pgfqpoint{3.328411in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{3.331196in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{3.332589in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{3.333982in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{3.335375in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{3.340249in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{3.343035in}{0.700393in}}%
\pgfpathlineto{\pgfqpoint{3.344427in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{3.349997in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{3.352086in}{0.702011in}}%
\pgfpathlineto{\pgfqpoint{3.355567in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{3.358352in}{0.700855in}}%
\pgfpathlineto{\pgfqpoint{3.361832in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{3.363225in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{3.364617in}{0.701549in}}%
\pgfpathlineto{\pgfqpoint{3.367401in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{3.371577in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{3.372969in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{3.373665in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{3.374361in}{0.701086in}}%
\pgfpathlineto{\pgfqpoint{3.375753in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{3.391063in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{3.393846in}{0.700855in}}%
\pgfpathlineto{\pgfqpoint{3.416804in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{3.418195in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{3.422368in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{3.425150in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{3.432104in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{3.434191in}{0.702011in}}%
\pgfpathlineto{\pgfqpoint{3.436277in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{3.436972in}{0.701318in}}%
\pgfpathlineto{\pgfqpoint{3.437667in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{3.438363in}{0.700855in}}%
\pgfpathlineto{\pgfqpoint{3.446706in}{0.700855in}}%
\pgfpathlineto{\pgfqpoint{3.448097in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{3.448792in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{3.450183in}{0.701549in}}%
\pgfpathlineto{\pgfqpoint{3.454354in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{3.456439in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{3.457830in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{3.459915in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{3.475901in}{0.700393in}}%
\pgfpathlineto{\pgfqpoint{3.476596in}{0.701549in}}%
\pgfpathlineto{\pgfqpoint{3.477986in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{3.479376in}{0.701086in}}%
\pgfpathlineto{\pgfqpoint{3.480071in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{3.480765in}{0.701086in}}%
\pgfpathlineto{\pgfqpoint{3.493967in}{0.701549in}}%
\pgfpathlineto{\pgfqpoint{3.495357in}{0.702474in}}%
\pgfpathlineto{\pgfqpoint{3.497441in}{0.701318in}}%
\pgfpathlineto{\pgfqpoint{3.502304in}{0.701086in}}%
\pgfpathlineto{\pgfqpoint{3.504388in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{3.506472in}{0.702242in}}%
\pgfpathlineto{\pgfqpoint{3.509251in}{0.702242in}}%
\pgfpathlineto{\pgfqpoint{3.512029in}{0.701780in}}%
\pgfpathlineto{\pgfqpoint{3.512420in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{3.513119in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{3.517312in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{3.522902in}{0.700393in}}%
\pgfpathlineto{\pgfqpoint{3.524300in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{3.526396in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{3.527793in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{3.529890in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{3.531287in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{3.532684in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{3.534082in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{3.534780in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{3.536876in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{3.541068in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{3.544561in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{3.566215in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{3.569707in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{3.573199in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{3.601129in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{3.602525in}{0.696694in}}%
\pgfpathlineto{\pgfqpoint{3.603224in}{0.696694in}}%
\pgfpathlineto{\pgfqpoint{3.605318in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{3.608110in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{3.608808in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{3.610902in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{3.618581in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{3.620675in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{3.624862in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{3.628352in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{3.629050in}{0.696694in}}%
\pgfpathlineto{\pgfqpoint{3.630446in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{3.638820in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{3.643006in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{3.651379in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{3.654868in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{3.659751in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{3.677190in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{3.678585in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{3.679283in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{3.680678in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{3.702993in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{3.705085in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{3.707176in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{3.710663in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{3.728090in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{3.728787in}{0.696694in}}%
\pgfpathlineto{\pgfqpoint{3.730878in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{3.737151in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{3.738545in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{3.742030in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{3.743424in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{3.744121in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{3.745514in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{3.748999in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{3.750392in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{3.753877in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{3.755270in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{3.771295in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{3.772688in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{3.778958in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{3.781047in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{3.786620in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{3.788709in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{3.792192in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{3.793585in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{3.797067in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{3.797763in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{3.799156in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{3.799852in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{3.801245in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{3.803334in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{3.804727in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{3.806816in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{3.808905in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{3.812387in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{3.816564in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{3.817957in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{3.822134in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{3.823526in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{3.826311in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{3.829096in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{3.832576in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{3.834664in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{3.837449in}{0.696925in}}%
\pgfpathlineto{\pgfqpoint{3.840233in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{3.843017in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{3.844409in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{3.847193in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{3.847889in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{3.849281in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{3.855544in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{3.856936in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{3.859719in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{3.860415in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{3.861111in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{3.862503in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{3.866677in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{3.868765in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{3.876418in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{3.878505in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{3.879896in}{0.696694in}}%
\pgfpathlineto{\pgfqpoint{3.881287in}{0.696694in}}%
\pgfpathlineto{\pgfqpoint{3.882679in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{3.885461in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{3.888939in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{3.890330in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{3.900068in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.902850in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{3.904936in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{3.906327in}{0.696462in}}%
\pgfpathlineto{\pgfqpoint{3.908413in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{3.916062in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{3.919538in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{3.920929in}{0.696925in}}%
\pgfpathlineto{\pgfqpoint{3.923015in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{3.925796in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{3.927881in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{3.928577in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{3.929272in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{3.931357in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{3.937614in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{3.941089in}{0.696694in}}%
\pgfpathlineto{\pgfqpoint{3.942479in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{3.956380in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{3.957770in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{3.966803in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{3.968193in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{3.969582in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{3.970972in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{3.993897in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{3.995981in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{3.997370in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{3.998064in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{3.998759in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{4.000148in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{4.005009in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{4.006398in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{4.007093in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{4.027923in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{4.028618in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{4.029312in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{4.032089in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{4.034171in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{4.036948in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{4.039725in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{4.042501in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{4.050136in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{4.065403in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{4.066791in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{4.068178in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{4.069566in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{4.072341in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{4.074423in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{4.085523in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{4.086216in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{4.087604in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{4.091072in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{4.091766in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{4.092459in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{4.095927in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{4.117425in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{4.118811in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{4.129904in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{4.131291in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{4.134063in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{4.136836in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{4.139609in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{4.141688in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{4.143074in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{4.144461in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{4.145154in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{4.145847in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{4.146540in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{4.147926in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{4.148619in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{4.149312in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{4.150005in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{4.151391in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{4.152084in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{4.154163in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{4.156242in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{4.158321in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{4.168022in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{4.168715in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{4.169407in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{4.170793in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{4.172179in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{4.177721in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{4.179799in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{4.186726in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{4.195730in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{4.199193in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{4.201270in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{4.204040in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{4.206118in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{4.208887in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{4.213042in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{4.249728in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{4.251112in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{4.251804in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{4.253188in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{4.258032in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{4.260108in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{4.263567in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{4.264259in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{4.264951in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{4.266334in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{4.271177in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{4.273944in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{4.276019in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{4.278094in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{4.308522in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{4.310596in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{4.312670in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{4.314744in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{4.317510in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{4.321657in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{4.327878in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{4.330643in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{4.332716in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{4.335481in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{4.337554in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{4.374170in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{4.375551in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{4.376242in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{4.377623in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{4.387982in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{4.393506in}{0.701318in}}%
\pgfpathlineto{\pgfqpoint{4.394887in}{0.700393in}}%
\pgfpathlineto{\pgfqpoint{4.396268in}{0.701086in}}%
\pgfpathlineto{\pgfqpoint{4.398339in}{0.701086in}}%
\pgfpathlineto{\pgfqpoint{4.398859in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{4.399554in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{4.400249in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{4.400944in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{4.401639in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{4.416230in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{4.419703in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{4.423872in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{4.425956in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{4.428734in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{4.430124in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{4.432207in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{4.434291in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{4.441237in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{4.443320in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{4.448182in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{4.449571in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{4.459987in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{4.461376in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{4.462070in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{4.462764in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{4.464847in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{4.466236in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{4.467625in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{4.469708in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{4.471096in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{4.473179in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{4.530087in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{4.530781in}{0.696462in}}%
\pgfpathlineto{\pgfqpoint{4.531474in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{4.534249in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{4.538411in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{4.540492in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{4.547428in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{4.548816in}{0.696925in}}%
\pgfpathlineto{\pgfqpoint{4.553670in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{4.554364in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{4.555057in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{4.555751in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{4.557138in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{4.558525in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{4.560605in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{4.564073in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{4.564766in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{4.565460in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{4.567540in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{4.571007in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{4.572393in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{4.574473in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{4.575860in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{4.604281in}{0.696925in}}%
\pgfpathlineto{\pgfqpoint{4.605667in}{0.696694in}}%
\pgfpathlineto{\pgfqpoint{4.609825in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{4.611904in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{4.622991in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{4.624377in}{0.696925in}}%
\pgfpathlineto{\pgfqpoint{4.626456in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{4.633384in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{4.634770in}{0.696694in}}%
\pgfpathlineto{\pgfqpoint{4.636848in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{4.638233in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{4.638926in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{4.639619in}{0.696925in}}%
\pgfpathlineto{\pgfqpoint{4.641004in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{4.647931in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{4.649317in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{4.654165in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{4.655550in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{4.658320in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{4.661090in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{4.661783in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{4.663168in}{0.696925in}}%
\pgfpathlineto{\pgfqpoint{4.665246in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{4.667323in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{4.669400in}{0.696925in}}%
\pgfpathlineto{\pgfqpoint{4.681863in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{4.686710in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{4.692940in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{4.694324in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{4.701246in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{4.739304in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{4.740688in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{4.743455in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{4.746913in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{4.755213in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{4.757980in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{4.762821in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{4.764896in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{4.768353in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{4.771119in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{4.773885in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{4.775268in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{4.782182in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{4.783564in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{4.787021in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{4.790477in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{4.798081in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{4.799464in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{4.800846in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{4.805684in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{4.807757in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{4.811213in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{4.818123in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{4.825033in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{4.827106in}{0.696925in}}%
\pgfpathlineto{\pgfqpoint{4.827797in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{4.828487in}{0.696925in}}%
\pgfpathlineto{\pgfqpoint{4.838159in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{4.844376in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{4.885808in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{4.887189in}{0.696694in}}%
\pgfpathlineto{\pgfqpoint{4.889260in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{4.891331in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{4.894782in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{4.896852in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{4.897543in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{4.898233in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{4.912725in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{4.914796in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{4.916866in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{4.918936in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{4.921695in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{4.923765in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{4.925835in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{5.015463in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{5.016841in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{5.021663in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{5.023041in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{5.025796in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{5.030618in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{5.031307in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{5.032685in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{5.034062in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{5.038195in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{5.039572in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{5.046459in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{5.048525in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{5.051279in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{5.054722in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{5.063673in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{5.066427in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{5.071245in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{5.099462in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{5.100150in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{5.100839in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{5.104279in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{5.109095in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{5.118725in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{5.120789in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{5.122852in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{5.126979in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{5.252713in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{5.255458in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{5.260262in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{5.262321in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{5.265752in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{5.266439in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{5.267125in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{5.279475in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{5.280804in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{5.303529in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{5.306283in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{5.317297in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{5.319362in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{5.325557in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{5.326934in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{5.328310in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{5.330375in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{5.331751in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{5.333128in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{5.340009in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{5.342074in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{5.362713in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{5.363401in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{5.364777in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{5.368904in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{5.369592in}{0.704323in}}%
\pgfpathlineto{\pgfqpoint{5.372343in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.373031in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.374406in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{5.377845in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{5.391598in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{5.392286in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{5.392973in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{5.421157in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{5.422532in}{0.700162in}}%
\pgfpathlineto{\pgfqpoint{5.424593in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{5.454824in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{5.455511in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{5.456198in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{5.459632in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{5.463753in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{5.477488in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{5.480921in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{5.482981in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{5.488474in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{5.490533in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{5.498084in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{5.499457in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{5.501516in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{5.528966in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{5.529652in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{5.530338in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{5.533082in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{5.535141in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{5.539257in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{5.540628in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{5.542686in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{5.609186in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{5.609871in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{5.611242in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{5.664661in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{5.667399in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{5.668769in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{5.698195in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{5.700248in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{5.705721in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{5.706405in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{5.708457in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{5.712561in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{5.713245in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{5.714613in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{5.717349in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{5.718717in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{5.723504in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{5.725556in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{5.756321in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{5.758371in}{0.698543in}}%
\pgfpathlineto{\pgfqpoint{5.760422in}{0.700624in}}%
\pgfpathlineto{\pgfqpoint{5.760422in}{0.700624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}{\rmfamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}532 nm excitation}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{3.888873in}}%
\pgfpathlineto{\pgfqpoint{2.130735in}{3.888873in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.161290in}{3.888873in}}{\pgfqpoint{2.161290in}{3.919428in}}%
\pgfpathlineto{\pgfqpoint{2.161290in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.161290in}{4.147611in}}{\pgfqpoint{2.130735in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{4.147611in}}{\pgfqpoint{0.876389in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{3.919428in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{3.888873in}}{\pgfqpoint{0.906944in}{3.888873in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{3.888873in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.033028in}}%
\pgfpathlineto{\pgfqpoint{1.090278in}{4.033028in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{4.033028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.979556in,left,base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FTD24_ 13}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
